<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
  <div class="logo">
    <img src="logo.png"  alt="logo">
  </div>
  <nav>
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact Us</li>
</ul>
  </nav>
</header>
  <main>
    <div class="left"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia nostrum dolorem facilis. Non sequi tenetur exercitationem deleniti distinctio et accusamus aut cupiditate, ullam saepe porro provident. Vero hic, amet quae maxime, nemo voluptates quos suscipit quas, voluptas commodi facere. Veritatis amet aliquid officiis magni ullam iure fugit cupiditate tenetur nisi quis id optio, esse natus dolore eius iusto corporis debitis adipisci ab et recusandae incidunt quidem explicabo? Aspernatur, accusamus quisquam quod magni voluptatibus totam deleniti eaque rem ducimus fugit blanditiis nulla illo illum modi ratione aut eligendi doloremque quam laboriosam facilis dolorum! Necessitatibus perferendis nihil itaque? Minima delectus soluta dolorum, ullam perspiciatis quo voluptatem, assumenda esse excepturi a, rem necessitatibus voluptatibus. Iste labore recusandae impedit sed! Est, esse recusandae!</p>
    <button>Click here</button>
    </div>
    <div class="right">
      <img src="images.png" alt="">
    </div>
  </main>
  <footer>
    <h3>This is a demo website</h3>
  </footer>
</body>
</html>